@media screen and (max-width: 576px) {
    .navbar {
        margin: 0 80px;
    }

    .nav-links {
        display: none;
    }

    .banner-container {
        flex-direction: column;
    }

    .banner-left {
        width: 80%;
        flex-direction: column;
        margin: 0 auto;
    }

    .banner-title {
        max-width: 35rem;
        margin-bottom: 40px;
    }

    .banner-text {
        max-width: 37.5rem;
        margin-bottom: 40px;
    }

    .banner-buttons {
        margin: 0 auto 200px auto;
    }

    .banner-right {
        background-size: contain;
        width: 100vw;
        transform-origin: center;
        transform: scale(250%);
    }

    .banner-sticker-1 {
        transform: translate(140px, 100px) scale(45%);
    }

    .banner-sticker-2 {
        transform: translate(125%, -100%) scale(45%);
    }

    .habit-container {
        margin-top: 500px;
    }

    .habit-title {
        margin: 0 10% 50px 10%;
    }

    .habit-subtitle {
        margin: 0 10% 50px 10%;
    }

    .habit-items {
        grid-template-columns: repeat(1, 1fr);
    }

    .run-container {
        width: 70vw;
        height: 900px;
        margin: 0 auto;
        flex-direction: column;
    }

    .run-left {
        justify-content: space-between;
        align-items: flex-start;
        gap: 40px;
        margin-bottom: 50px;
    }

    .run-right {
        width: 100%;
        display: flex;
        flex-direction: column-reverse;
        flex-wrap: wrap;
        align-content: space-around;
        justify-content: flex-end;
        align-items: center;
    }

    .run-image-container {
        width: 90%;
        height: 40%;
    }

    .run-image-container img {
        right: 730px;
        bottom: 200px;
    }

    .calculatorA-container {
        width: 80vw;
        margin: 100px auto 100px auto;
    }

    .calculatorB-container {
        flex-direction: column;
    }

    .calculatorB-left {
        width: 90%;
        margin: 50px auto;
    }

    .calculatorB-right {
        width: 90%;
        margin: 50px auto;
    }

    .team-container {
        margin-top: 1350px;
    }

    .team-container > p {
        margin: 0 50px 50px 50px;
    }

    .team-cards {
        grid-template-columns: repeat(1, 1fr);
        height: 2400px;
    }

    .column1 {
        grid-column: 1/span 12;
        margin: 25px 25px 00px 25px;
    }

    .column1 p {
        line-height: 30px;
    }

    .column2 {
        grid-column: 1/span 12;
        margin: 25px 25px 00px 25px;
    }

    .column3 {
        grid-column: 1/span 12;
        margin: 25px 25px 00px 25px;
    }
}

@media screen and (min-width: 577px) and (max-width: 991px) {
    .navbar {
        flex-direction: column;
    }

    .logo {
        text-align: center;
        margin-bottom: 20px;
    }

    .menu i {
        display: none;
    }

    .banner-container {
        flex-direction: column;
    }

    .banner-left {
        width: 80%;
        flex-direction: column;
        margin: 0 auto;
    }

    .banner-title {
        max-width: 35rem;
        margin-bottom: 40px;
    }

    .banner-text {
        max-width: 37.5rem;
        margin-bottom: 40px;
    }

    .banner-buttons {
        margin: 0 auto 200px auto;
    }

    .banner-right {
        background-size: contain;
        width: 100vw;
        transform-origin: center;
        transform: scale(250%);
    }

    .banner-sticker-1 {
        transform: translate(140px, 100px) scale(45%);
    }

    .banner-sticker-2 {
        transform: translate(125%, -100%) scale(45%);
    }

    .habit-container {
        margin-top: 500px;
    }

    .habit-items {
        grid-template-columns: repeat(2, 1fr);
    }

    .run-container {
        width: 80vw;
        height: 450px;
        margin: 0 auto;
    }

    .run-left {
        justify-content: space-between;
        align-items: flex-start;
        gap: 40px;
        margin-bottom: 50px;
    }

    .run-right {
        width: 50%;
        display: flex;
        flex-direction: column-reverse;
        flex-wrap: wrap;
        align-content: space-around;
        justify-content: flex-end;
        align-items: center;
    }

    .run-image-container {
        width: 90%;
        height: 100%;
    }

    .run-image-container img {
        right: 760px;
        bottom: 200px;
    }

    .calculatorA-container {
        width: 80vw;
        margin: 200px auto 100px auto;
    }

    .calculatorB-container {
        flex-direction: column;
    }

    .calculatorB-left {
        width: 90%;
        margin: 50px auto;
    }

    .calculatorB-right {
        width: 90%;
        margin: 50px auto;
    }

    .column1 {
        grid-column: 1/span 12;
        margin: 25px 25px 00px 25px;
    }

    .column1 p {
        line-height: 30px;
    }

    .column2 {
        grid-column: 1/span 6;
        margin: 25px 25px 00px 25px;
    }

    .column3 {
        grid-column: 7/span 6;
        margin: 25px 25px 00px 25px;
    }
}

@media screen and (min-width: 992px) {
    .menu i {
        display: none;
    }

}

/*--------------------------------------------------------------------------------------------------------THE END-----*/
